<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/qrFragment"
        android:icon="@drawable/ic_launcher_background"
        android:title="QR"
        android:enabled="true"
        />
    <item
        android:id="@+id/wifiFragment"
        android:icon="@drawable/ic_launcher_background"
        android:title="WiFi"
        android:enabled="true"/>
    <item
        android:id="@+id/rootFragment"
        android:icon="@drawable/ic_launcher_background"
        android:title="Root"
        android:enabled="true"/>
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_launcher_background"
        android:title="Profile"/>

</menu>