<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/qrFragment"
        android:icon="@drawable/ic_launcher_background"
        android:title="QR"/>
    <item
        android:id="@+id/wifiFragment"
        android:icon="@drawable/ic_launcher_background"
        android:title="WiFi"/>
    <item
        android:id="@+id/rootFragment"
        android:icon="@drawable/ic_launcher_background"
        android:title="Root"/>
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_launcher_background"
        android:title="Profile"/>

</menu>