<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/qrFragment">

    <fragment
        android:id="@+id/qrFragment"
        android:name="com.unh.anyscanner_rajat_rohith_f23.QRFragment"
        android:label="qr_fragment"
        tools:layout="@layout/fragment_q_r"/>

    <fragment
        android:id="@+id/wifiFragment"
        android:name="com.unh.anyscanner_rajat_rohith_f23.WiFiFragment"
        android:label="wifi_fragment"
        tools:layout="@layout/fragment_wi_fi"/>
    <fragment
        android:id="@+id/rootFragment"
        android:name="com.unh.anyscanner_rajat_rohith_f23.RootFragment"
        android:label="wifi_fragment"
        tools:layout="@layout/fragment_root"/>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.unh.anyscanner_rajat_rohith_f23.ProfileFragment"
        android:label="wifi_fragment"
        tools:layout="@layout/fragment_profile"/>

</navigation>