<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toTopOf="@+id/relative_layout_registration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RelativeLayout
        android:id="@+id/relative_layout_registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/first_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/first_name_et"
            android:padding="5dp"
            android:text="First Name " />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/first_name_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/first_name_text"
            android:layout_centerInParent="true"
            android:ems="15"
            android:hint="Enter first name"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/last_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/last_name_et"
            android:padding="5dp"
            android:layout_below="@id/first_name_et"
            android:text="Last Name " />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/last_name_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/last_name_text"
            android:layout_centerInParent="true"
            android:ems="15"
            android:hint="Enter last name"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/email_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/last_name_et"
            android:layout_alignStart="@id/email_et"
            android:padding="5dp"
            android:text="Email" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email_text"
            android:layout_centerInParent="true"
            android:ems="15"
            android:hint="Enter email" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/password_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email_et"
            android:layout_alignStart="@id/password_et"
            android:padding="5dp"
            android:text="Password" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password_text"
            android:layout_centerInParent="true"
            android:ems="15"
            android:hint="Enter password" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/repeat_password_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password_et"
            android:layout_alignStart="@id/repeat_password_et"
            android:padding="5dp"
            android:text="Repeat Password" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/repeat_password_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/repeat_password_text"
            android:layout_centerInParent="true"
            android:ems="15"
            android:hint="Repeat previous password" />



        <com.google.android.material.button.MaterialButton
            android:id="@+id/register_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/repeat_password_et"
            android:layout_centerInParent="true"
            android:padding="3dp"
            android:layout_marginTop="15dp"
            android:text="Sign Up" />





    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
