<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/relative_layout_registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/first_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/first_name_et"
            android:padding="5dp"
            android:text="First Name " />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/first_name_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/first_name_text"
            android:layout_centerInParent="true"
            android:ems="15"
            android:hint="Enter first name" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/last_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/last_name_et"
            android:padding="5dp"
            android:layout_below="@id/first_name_et"
            android:text="Last Name " />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/last_name_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/last_name_text"
            android:layout_centerInParent="true"
            android:ems="15"
            android:hint="Enter last name" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/email_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/last_name_et"
            android:layout_alignStart="@id/emailEt"
            android:padding="5dp"
            android:text="Email" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailEt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email_text"
            android:layout_centerInParent="true"
            android:ems="15"
            android:hint="Enter email" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/password_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailEt"
            android:layout_alignStart="@id/passwordEt"
            android:padding="5dp"
            android:text="Password" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordEt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password_text"
            android:layout_centerVertical="true"
            android:layout_marginTop="0dp"
            android:ems="15"
            android:hint="Enter password"
            android:password="true" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/repeat_password_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passwordEt"
            android:layout_alignStart="@id/repeat_password_et"
            android:padding="5dp"
            android:text="Re-Enter Password" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/repeat_password_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/repeat_password_text"
            android:layout_centerInParent="true"
            android:ems="15"
            android:hint="Re-Enter password"
            android:password="true" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/register_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/repeat_password_et"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:padding="3dp"
            android:text="Sign Up"
            app:backgroundTint="#0E0E0E" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="186dp"
        android:layout_height="138dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.453"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026"
        app:srcCompat="@drawable/screenshot_2023_10_09_at_9_00_04_am" />

</androidx.constraintlayout.widget.ConstraintLayout>
