<!-- fragment_wifi_details.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/wifiSSIDTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wi-Fi SSID: " />
    <TextView
        android:id="@+id/wifiSecurityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wi-Fi Security: " />

    <!-- Other views go here -->

</LinearLayout>